<!DOCTYPE html>
<html lang="en">
  <head>

    <!------------------------------
      originally UltraZen Theme by UltraLinx
      https://themes.theultralinx.com
      
      Modded by mattdoesdesign.
      ------------------------------>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0, maximum-scale=1">

    <title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>

    {block:Description}
    <meta name="description" content="{MetaDescription}">
    {/block:Description}

    <link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
<!---    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'> --->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Options -->
    <meta name="color:Background" content="#FFFFFF">
    <meta name="color:Body Text" content="#999999">
    <meta name="color:Links" content="#333333">
    <meta name="color:Title" content="#333333">
    <meta name="color:Meta" content="#CCCCCC">
    <meta name="color:Dividers" content="#111111">
    <meta name="image:Logo" content="">
    <meta name="if:Show Date" content="1">
    <meta name="if:Show Note Count" content="1">
    <meta name="if:Infinite Scroll" content="1">
    <meta name="if:Show Like Reblog Buttons" content="1">
    <meta name="text:Google Analytics ID" content="" />

    <style type="text/css">

    .tmblr-iframe--gdpr-banner {
    display:none !important;
    }
    
    html {
    background-color: {color:Background};
    -webkit-font-smoothing: antialiased;
    }
    body {
    color: {color:Body Text};
    font-family: "Times New Roman", Times;
    letter-spacing: -1px;
    font-size: 20px;
    line-height:1.8em;
    }
    h1, h2, h3, h4, h5 {
    font-family: "Times New Roman", Times;
    font-weight: 100;
    letter-spacing: -1px;
    }
    h1 {
    font-size: 48px;
    line-height: 48px;
    }
    h2 {
    font-size: 28px;
    line-height: 38px;
    }
    h3 {
    font-size: 22px;
    line-height: 28px;
    }
    a:link, a:visited {
    color: {color:Links};
    text-decoration: none;
    }
    a:hover, a:active {
    text-decoration: underline;
    }
    hr {
    border:0 #aaa solid;
    border-top-width:1px;
    clear:both;
    height:0;
    }
    ol {
    list-style:decimal;
    }
    ul {
    list-style:disc;
    margin-left:0px;
    }
    li {
    margin-left:0px;
    }
    p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset {
    margin: 0 0 15px 0;
    }
    
    /* video background */
    #backgroundVideo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    }
    
    .wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: 64px;
    margin: 64px;
    }
    
    
    .header {
    }
    
    .logo {
    text-align: left;
    }
    
    .mddlogobackground{
    display: inline-block;   
    float: left;
    width: 400px;
    height: 128px;
    margin-right: 64px;
    background-color: rgba(0,0,0,0); /* For browsers that do not support gradients */
    background-image: linear-gradient(to bottom right, rgba(85,54,125,0.48), rgba(58,179,176,0.48));
    }
    
    .title {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 40px;
    font-weight: 100;
    letter-spacing: -2px;
    color: white;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.7);
    font-family: "Times New Roman", Times;
    }
    .title a {
    color: {color:Title};
    text-decoration: none;
    }
    .description {
    text-align: center;
    padding: 20px 0 20px 0;
    border-top: 2px solid {color:Dividers};
    }
    .nav {
    display:block;
    list-style: none;
    padding: 20px 0;
    margin: 0;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: -1px;
    font-family: "Times New Roman", Times;
    }
    .nav li {
    margin: 10px;
    display: inline;
    }
    
    .blockcontainer {
    
    }
    
    .mddlinksheader {
    
    }
    
    .mddlinks {
    text-align: left;
    }
    
    .mddlinksheader .icon {
    display: none;
    }
    
    
    .linkscontainer {
    display: inline-block;
    vertical-align: top;
    left: 0;
    width: 192px;
    height: 128px;
    }
    
    .buttonheader {
    position: relative;
    left:0px;
    color: white;
    font-size: 20px;
    font-weight: 1;
    letter-spacing: -1px;
    font-family: "Times New Roman", Times;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.7);
    padding-bottom: 16px;
    line-height: 12px;
    
    }
    
    .buttonpadding {
    padding-bottom: 0px;
    }
    
    .bottombuttonpadding {
    padding-bottom: 0px;
    }
    
    .link {
    left:0px;
    color: white;
    font-size: 28px;
    font-weight: 1;
    letter-spacing: -1px;
    font-family: "Times New Roman", Times;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.7);
    
    }
    
    a:link {
    text-decoration: none;
    color: white;
    }
    
    a:visited {
    text-decoration: none;
    color: white;
    }
    
    a:hover {
    text-decoration: none;
    color: white;
    }
    
    a:active {
    text-decoration: none;
    color: white;
    }
    
    
    .emailcontainer {
    display: inline-block;
    float: right;
    text-align: right;
    line-height: 0.8;
    color: white;
    font-size: 28px;
    font-weight: 1;
    letter-spacing: -1px;
    font-family: "Times New Roman", Times;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.7);
    }
      
    .emailcontainersmall {
    display: none;
    float: right;
    text-align: right;
    line-height: 0.8;
    color: white;
    font-size: 28px;
    font-weight: 1;
    letter-spacing: -1px;
    font-family: "Times New Roman", Times;
    text-shadow: 1px 1px 6px rgba(0,0,0,0.7);
    }      
      
    .posts {
    padding-top: 32px;
    
    }
    
    iframe {
    max-width: 100%;
    }
    .tumblr_video_container {
    width: 100% !important;
    height: 100% !important;
    }
    .header-posts {
    padding-bottom: 64px;
    width: 64%;
    margin-left: 128px;
    /*  border-bottom: 2px solid rgba(48,48,48,0.3); */
    }
    .meta {
    display: inline-block;
    letter-spacing: -1px;
    font-family: "Times New Roman", Times;
    font-style: italic;
    font-size:16px;
    color: {color:Meta};
    height: 0;
    width: 64%;
    margin-left: 128px;
    }
    .meta a {
    color: {color:Meta};
    }
    .date {
    margin-right: 32px;
    }
    .quote {
    font-size: 30px;
    font-family: 'Merriweather', serif;
    letter-spacing: -1px;
    line-height: 1.2em;
    padding-bottom: 10px;
    }
    blockquote {
    margin-left: 20px;
    padding-left: 15px;
    border-left: 3px {color:Body Text} solid;
    }
    .chat {
    list-style: none;
    padding: 0;
    }
    .tags {
    display: inline;
    list-style: none;
    float: right;
    padding: 0;
    margin: 0;
    letter-spacing: -1px;
    font-family: "Times New Roman", Times;
    font-style: italic;
    font-size:16px;
    color: {color:Meta};
    }
    .tags a {
    color: {color:Meta};
    }
    .tags ul {
    list-style-type: none;
    display:inline;
    margin: 0;
    padding: 0;
    }
    .tags li {
    margin: 0;
    padding-right: 10px;
    display:inline;
    }
    .footer {
    text-align: left;
    padding-bottom: 25px;
    padding-top: 40px;
    }
    .notes {
    border-bottom: 2px solid {color:Dividers};
    list-style: none;
    padding: 20px 0 50px 0;
    margin: 30px 0 0 0;
    line-height: 2.2em;
    }
    .notes li {
    margin: 0;
    }
    .notes .avatar {
    margin: 0 5px 0 0;
    position: relative;
    top: 5px;
    }
    .notes blockquote {
    margin: 10px 0 0 35px;
    padding-left: 10px;
    border-left: 2px solid {color:Body Text};
    }
    .media {
    margin-bottom: 20px;
    }
    .posts img {
    width: 64%;
    }
    {block:IfInfiniteScroll}
    #infscr-loading, .pagination {
    display: none !important;
    }
    {/block:IfInfiniteScroll}
    .pagination {
    text-align: center;
    font-weight:700;
    border-bottom: 2px solid {color:Dividers};
    }
    .pagination ul {
    list-style: none;
    padding: 10px 15px;
    margin: 10px 0;
    }
    .pagination li {
    margin: 0 2px 0 2px;
    display: inline;
    }
    #pagination a:link, #pageNav a:visited {
    padding: 0;
    margin: 0 2px;
    text-decoration: none;
    }
    #pagination a:hover, #pageNav a:active, #pageNav a.active:link, #pageNav a.active:visited {
    text-decoration: underline;
    }
    #older:after {
    content: " »";
    }
    #newer:before {
    content: "« ";
    }
    .datenotes {
    line-height: 32px;
    }
    .like-button {
    display: inline-block;
    float: right;
    padding: 3px 0 0 10px;
    }
    .reblog-button {
    display: inline-block;
    float: right;
    padding: 3px 0 0 0;
    }
    #install-btn {
    position:fixed;
    bottom: 0px;
    right:6px
    }
    
    .icon {
    cursor: pointer;
    }
    
    .bar1, .bar3 {
    width: 64px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: 0.2s;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5);
    }
    
    .bar2{
    width: 64px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: 0.1s;
    margin: 16px 0;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5);
    }
    
    /* Rotate first bar */
    .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-4px, 15px) ;
    transform: rotate(-45deg) translate(-4px, 15px) ;
    }
    
    /* Fade out the second bar */
    .change .bar2 {
    opacity: 0;
    }
    
    /* Rotate last bar */
    .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-10px, -22px) ;
    transform: rotate(45deg) translate(-10px, -22px) ;
    }


                            /* responsive layout */
            
            
@media screen and (max-width: 1720px) {
    .wrapper {
    top: 32px;
    margin: 32px;
    padding-right: 32px;
    min-width: 640px;
    }
    
    .mddlogobackground{
    margin-right: 32px;
    }
    
    .title{
     }
    
    .mddlinks {
    display: none;
    }
    
    .mddlinksheader .icon {
    float: right;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 90px;

    }
    
    .mddlinks.responsive {
    position: absolute;
    top: 160px; /* adjust this to flex with border size (logo height + border size*2) */
    right: 0;
    float: right;
    display: inline-block;
    text-align: right;
    width: 180px;
/*    background-color: rgba(32,32,32,0.6); */
    }
    
    .linkscontainer {
    height: auto;
    vertical-align: baseline;
    }
    
    .buttonpadding {
    padding-bottom: 8px;
    }
    
    .bottombuttonpadding {
    padding-bottom: 48px;
    }
    
    .emailcontainer {
    display: none;
    }
    
    .emailcontainersmall {
    float: right;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    }

    .autopagerize_page_element{
    padding-top: 192px;
    }
    
    .datenotes{
    display: inline-block;
    }
    
    .posts {
    padding-top: 0;
    }
    
    .header-posts {
    padding-bottom: 64px;
    margin-left: 32px;
    margin-right: 32px;
    width: auto;        
    }
      
    .meta {
    font-size:20px;
    margin-left: 32px;
    }
      
    .tags {
    font-size:20px;
    float: none;
    }
      
      

    </style>

    <style>{CustomCSS}</style>

  </head>

  <body>
		
		
    <div class="wrapper">

   
    	
<div class="header">
        <div class="blockcontainer">
        
          {block:IfLogoImage}
          <div class="logo">
            <a href="/">
              <img src="{image:Logo}" alt={Title}">
            </a>
          </div>
          {/block:IfLogoImage}

          {block:IfNotLogoImage}
          <div class="mddlogobackground">
          <div class="title">
            <a href="https://mattdoesdesign.com/">{Title}</a>
          </div>
          </div>
          {/block:IfNotLogoImage}

	<div class="mddlinksheader">
	  <div class="mddlinks" id="myTopnav">
	    <div class="linkscontainer">


    		   <div class="buttonheader">Content:</div>
    		   <div class="buttonpadding">
    		   <div class="link"><a href="https://bit.ly/3EaB7Kp" target="_blank">YouTube.</a></div>
    		   </div>
    
    		   <div class="buttonpadding">
    		   <div class="link"><a href="https://bit.ly/3ljyCg8" target="_blank">Twitch.</a></div>
    		   </div>
    
               <div class="bottombuttonpadding">
    		   <div class="link"><a href="default.asp" target="_blank">Downloads.</a></div>
               </div>
    	       </div>


			<div class="linkscontainer">

			   <div class="buttonheader">Join the community:</div>
			   <div class="buttonpadding">
			   <div class="link"><a href="https://bit.ly/3kaFzRa" target="_blank">Discord.</a></div>
			   </div>
               <div class="bottombuttonpadding">
			   <div class="link"><a href="https://bit.ly/3lo2wjn" target="_blank">Patreon.</a></div>
               </div>
		       </div>


			<div class="linkscontainer">

			   <div class="buttonheader">Keep up to date:</div>
			   <div class="buttonpadding">
			   <div class="link"><a href="https://bit.ly/3mBFxDH" target="_blank">Twitter.</a></div>
			   </div>
               <div class="bottombuttonpadding">
			   <div class="link"><a href="default.asp" target="_blank">Newsletter.</a></div>
               </div>
		       </div>


			<div class="linkscontainer">

			   <div class="buttonheader">About:</div>
			   <div class="buttonpadding">
			   <div class="link"><a href="https://bit.ly/3sXSMzB" target="_blank">Portfolio.</a></div>
			   </div>
			   <div class="buttonpadding">
			   <div class="link"><a href="https://bit.ly/3zoHTJF" target="_blank">LinkedIn.</a></div>
			   </div>
               <div class="bottombuttonpadding">
			   <div class="link"><a href="https://bit.ly/3joxjwM" target="_blank">Artstation.</a></div>
               </div>
               </div>
               
               <div class="emailcontainer">
	           <a href="mailto:matthew.t.bradley@gmail.com" target="_self">&#8203;matthew&#8203;.t&#8203;.bradley&#8203;@gmail.com</a>
               </div>
               
            </div>
                   
               <div class="emailcontainersmall">
	           <a href="mailto:matthew.t.bradley@gmail.com" target="_self">&#8203;matthew&#8203;.t&#8203;.bradley&#8203;@gmail.com</a>
               </div>
                   
            <a href="javascript:void(0);" class="icon" onclick="responsiveMenu()" id="menuicon">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
</div>
            </a>           
                   
        </div>
    </div>

</div>

 <video autoplay muted loop id="backgroundVideo">
    		<source src="https://drive.google.com/uc?export=download&id=1kDu4pky-Z9LZ62j0HFFpu9t_GUGaVbfd" type="video/mp4">
    	</video>

        <div class="autopagerize_page_element">

          {block:Posts}

          <div class="post" id="{PostID}">
            
            <div class="meta">
              <div class="datenotes">

              {block:IfShowDate}
              {block:Date}
              <span class="date"><a href="{Permalink}">{MonthNumberWithZero}.{Year}</a></span>
              {/block:Date}
              {/block:IfShowDate}
              
              {block:HasTags}
            <span class="tags">
              {block:Tags}
              <li><a href="{TagURL}">#{Tag}</a></li>
              {/block:Tags}
            </span>
            {/block:HasTags}

              {block:IfShowNoteCount}
              {block:NoteCount}
              <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
              {/block:NoteCount}
              {/block:IfShowNoteCount}

            </div>

            {block:IfShowLikeReblogButtons}
            <div class="like-button">{LikeButton color="grey size="15"}</div>
            <div class="reblog-button">{ReblogButton color="grey size="15"}</div>
            {/block:IfShowLikeReblogButtons}

          </div>

            <div class="posts">

              {block:Photo}
              <div class="media">
                {LinkOpenTag}
                <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />
                {LinkCloseTag}
              </div>
              {block:Caption}
              <div class="photoCaption">{Caption}</div>
              {/block:Caption}
              {/block:Photo}

              {block:Photoset}
              <div class="media">{Photoset}</div>
              {block:Caption}
              <div class="caption">{Caption}</div>
              {/block:Caption}
              {/block:Photoset}

              {block:Audio}
              <div class="audioleft">
                <div class="audioc">
                  <div class="audio">{AudioPlayerBlack}</div>
                </div>
              </div>
              <div class="audioright">
                <div class="audioCaption">
                  {block:Artist}<b>{Artist}</b>{/block:Artist}
                  <p>&mdash;{block:TrackName}{TrackName}{/block:TrackName}</p>
                </div>
              </div>
              <div class="audioClear"></div>
              <div class="audioContainer">
                {block:Caption}{Caption}{/block:Caption}
              </div>
              {/block:Audio}

              {block:Video}
              <div class="js-media media">{Video-700}</div>
              {block:Caption}
              <div>{Caption}</div>
              {/block:Caption}
              {/block:Video}

              {block:Answer}
              <h3>{Asker} asked: {Question}</h3>
              {Answer}
              {/block:Answer}
            </div>

            <div class="header-posts">

              {block:Text}
              {block:Title}
              <h2><a href="{Permalink}">{Title}</a></h2>
              {/block:Title}
              {Body}
              {/block:Text}

              {block:Link}
              <h2><a href="{URL}" {Target}>{Name} &rarr;</a></h2>
              {block:Description}
              <div>{Description}</div>
              {/block:Description}
              {/block:Link}

              {block:Quote}
              <div class="quote">{Quote}</div>
              {block:Source}
              <div id="quoteSource"><p>&mdash; {Source}</p></div>
              {/block:Source}
              {/block:Quote}

              {block:Chat}
              {block:Title}
              <h2>{Title}</h2>
              {/block:Title}
              <ul class="chat">
                {block:Lines}
                <li>{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</li>
                {/block:Lines}
              </ul>
              {/block:Chat}

            </div>

          {block:PostNotes}
          {PostNotes}
          {/block:PostNotes}

        </div>
        {/block:Posts}

      </div>

      {block:Pagination}
      <div class="pagination">

        <ul class="clearfix">
          {block:PreviousPage}
          <li><a href="{PreviousPage}" id="newer">Newer</a></li>
          {/block:PreviousPage}
          {block:JumpPagination length="10"}
          {block:CurrentPage}
          <li><a href="{URL}" class="active">{PageNumber}</a></li>
          {/block:CurrentPage}
          {block:JumpPage}
          <li><a href="{URL}">{PageNumber}</a></li>
          {/block:JumpPage}
          {/block:JumpPagination}
          {block:NextPage}
          <li><a href="{NextPage}" id="older">Older</a></li>
          {/block:NextPage}
        </ul>

      </div>
      {/block:Pagination}

      <div class="footer">
       
      </div>

    </div>

    <script src="https://static.tumblr.com/t8k4hxe/WK1mslt6q/jquery.fitvids.js"></script>

    <script>

      $('.js-media').fitVids({ customSelector: 'iframe' });

    </script>

    {block:IfInfiniteScroll}
    {block:IndexPage}
    <script src="https://static.tumblr.com/pqftzxm/Utcnytumt/jquery.infinitescroll.min.js"></script>
    <script>
      (function () {

        $('.autopagerize_page_element').infinitescroll({
          navSelector: '.pagination',
          nextSelector: '.pagination #older',
          itemSelector: '.post',
          bufferPx: 600
        }, function (newElements) {
          var $newElems = $(newElements).css({
            opacity: 0
          });
          var $newElemsIDs = $newElems.map(function () {
            return this.id;
          }).get();
          $newElems.find('.js-media').fitVids({ customSelector: 'iframe' });
          Tumblr.LikeButton.get_status_by_post_ids($newElemsIDs);
          $newElems.animate({
            opacity: 1
          });
        });

      })();
    </script>
    {/block:IndexPage}
    {/block:IfInfiniteScroll}

    {block:IfGoogleAnalyticsID}
    <script>
      var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    {/block:IfGoogleAnalyticsID}


<script language="JavaScript" type="text/javascript">
    function responsiveMenu() {
  var i = document.getElementById("menuicon");
  var x = document.getElementById("myTopnav");
  if (x.className === "mddlinks") {
    x.className += " responsive";
    i.classList.toggle("change");
  } else {
    x.className = "mddlinks";
    i.classList.toggle("change");
  }
}
</script>

  </body>
</html>